<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Главная</title>
    <style>
        @import url('Главная.mp4');
        body {
            font-family: 'Poppins';
            margin: 0;
            padding: 0;
        }
        .video-bg {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .video-bg video {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .effects {
            position: absolute;
            object-fit: cover;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.6);
        }
        .video-bg__content {
            z-index: 2;
            color: #ffffff; /* Цвет текста по умолчанию */
            font-size: 50px;
            text-align: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e8f5e9; /* Светлый зеленый фон */
            min-width: 5px; /* Ширина выпадающего меню */
            border-radius: 5px; /* Скругление углов */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            font-size: 25px;
            color:  #fff; /* Цвет текста ссылок */
            padding: 10px 16px; /* Отступы */
            text-decoration: none; /* Убираем подчеркивание */
            display: block; /* Ссылки занимают всю ширину */
            transition: background-color 0.3s; /* Плавный переход цвета фона */
        }
        .dropdown-content a:hover {
            background-color: rgba(237, 255, 33, 0.8); /* Цвет фона при наведении */
        }
        .dropdown:hover .dropdown-content {
            display: block; /* Показываем меню при наведении */
        }
        .main {
            max-width: 1600px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 0 20px;
        }
        .dropdown-content {
        display: none; /* Скрыто по умолчанию */
        position: absolute;
        background-color: rgba(12, 156, 13, 0.8);
        min-width: 160px;
        max-height: 200px; /* Ограничение высоты */
        overflow-y: auto; /* Прокрутка по вертикали */
        z-index: 1;
         }
        input.button4 {
            position: relative;
            display: inline-block;
            font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
            font-size: 1.5em;
            font-weight: 700;
            color: rgb(245,245,245);
            text-shadow: 0 -1px rgba(0,0,0,.1);
            text-decoration: none;
            user-select: none;
            padding: .3em 1em;
            outline: none;
            border: none;
            border-radius: 3px;
            background: #0c9c0d linear-gradient(#82d18d, #0c9c0d);
            box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #98ff98, #3caa3c 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
            -webkit-animation: pulsate 1.2s linear infinite;
            animation: pulsate 1.2s linear infinite;
        }
        input.button4:hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
            cursor: pointer;
        }
        input.button4:active {
            top: 1px;
            color: #fff;
            text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
            box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
        }
        @-webkit-keyframes pulsate {
            50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
        }
        @keyframes pulsate {
            50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
        }
        .i {
            font-style: italic;
             color: #0c9c0d; /* Цвет слова "местных" */
             cursor: pointer; /* Указатель при наведении */
         }
         .highlight {
             color: white; /* Цвет текста "собираем свежесть" */
         }
    </style>
</head>
<body>
    <div class="video-bg">
        <video src="Главная.mp4" type="video/mp4" autoplay muted loop></video>
        <div class="effects"></div>
        <div class="video-bg__content">
            <center>
                <h1>CowWow<br>
                собираем свежесть<br> 
                с <span class="dropdown"> <span class="i">местных</span>
                    <div class="dropdown-content">
                        <a href="Личный кабинет.html">Личный кабинет</a>
                        <a href="Онлайн-консультация диетолога.html">Онлайн-консультация диетолога</a>
                        <a href="Карта.html">Карта</a>
                        <a href="Каталог.html">Каталог</a>
                        <a href="Дневник питания.html">Дневник питания</a>
                        <a href="Блог.html">Блог</a>
                        <a href="Мои чаты.html">Мои чаты</a>
                        <a href="Добавить объявление.html">Добавить объявление</a>
                        <a href="Скидки недели.html">Скидки недели</a>
                        <a href="Служба поддержки.html">Служба поддержки</a>
                        <a href="О нас.html">О нас</a>
                    </div>
                </span><br> 
                полей</h1>
            </center>
        </div>
        
       </div>
   </div>
   </body>
</html>
