<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Карта</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Цвет фона страницы */
        }
        .container {
            position: relative;
            overflow: hidden;
            max-width: 100%; /* Максимальная ширина контейнера */
            height: 0; /* Высота будет зависеть от соотношения сторон */
            padding-bottom: 50%; /* Соотношение сторон 16:9 (можно изменить) */
        }
        .map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .back-button {
            position: absolute;
            top: 10px; /* Отступ сверху */
            left: 50%; /* Центрируем по горизонтали */
            transform: translateX(-50%); /* Сдвигаем влево на половину ширины кнопки */
            padding: 10px 15px; /* Отступы внутри кнопки */
            background-color: #4CAF50; /* Цвет фона кнопки */
            color: white; /* Цвет текста кнопки */
            border: none; /* Убираем рамку */
            border-radius: 5px; /* Скругление углов */
            cursor: pointer; /* Указатель при наведении */
            text-decoration: none; /* Убираем подчеркивание */
            z-index: 10; /* Устанавливаем z-index выше, чтобы кнопка была над картой */
        }
        .back-button:hover {
            background-color: #45a049; /* Цвет фона при наведении */
        }
    </style>
</head>
<body>
    <a href="Главная страница.html" class="back-button">На главную</a>
    <div class="container">
        <a href="https://yandex.ru/maps/2/saint-petersburg/search/%D1%80%D1%8B%D0%BD%D0%BA%D0%B8%20%D0%B8%20%D1%8F%D1%80%D0%BC%D0%B0%D1%80%D0%BA%D0%B8/?utm_medium=mapframe&utm_source=maps" 
        style="color:#eee;font-size:12px;position:absolute;top:0px;">рынки и ярмарки в Санкт‑Петербурге</a>
        <a href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" 
        style="color:#eee;font-size:12px;position:absolute;top:14px;">Санкт‑Петербург</a>
        <iframe src="https://yandex.ru/map-widget/v1/?ll=30.314997%2C59.938784&mode=search&sll=30.314997%2C59.938784&sspn=0.980530%2C0.290792&text=%D1%80%D1%8B%D0%BD%D0%BA%D0%B8%20%D0%B8%20%D1%8F%D1%80%D0%BC%D0%B0%D1%80%D0%BA%D0%B8&z=11" 
        class="map" frameborder="1" allowfullscreen="true"></iframe>
    </div>
</body>
</html>
